src/Knowledge.Grpc/Protos/NetworkInfoUpdate.proto

syntax = "proto3";

option csharp_namespace = "Knowledge.Grpc.NetworkInfoUpdate";

package NetworkInfoUpdate;

import "google/protobuf/timestamp.proto";

service NetworkInfoUpdater {
    rpc Update (NetworkInfoUpdateRequest) returns (NetworkInfoUpdateResponse) {}
}

message NetworkInfoUpdateRequest {
    google.protobuf.Timestamp timestamp = 1;
    repeated RegionUpdate region_updates = 2;
}

message RegionUpdate {
    string region_name = 1;
    WorkloadInfo workload_info = 2;
}

message WorkloadInfo {
    int32 device_count = 1;
    float avg_efficiency = 2;
    float avg_availability = 3;
}

message NetworkInfoUpdateResponse {
    // Empty
}